# Rawg key
NEXT_PUBLIC_RAWG_API_KEY=d4342c20a57f4345j345h4

# MongoDB key for prisma
DATABASE_URL=mongodb+srv://vercel-admin-user:w020xsfGArhwYqEs@yourusername.dzongts.mongodb.net/myDatabase?retryWrites=true&w=majority
PRISMA_HIDE_UPDATE_MESSAGE=1

# Cloudinary key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=jhk332lh
NEXT_PUBLIC_CLOUDINARY_API_KEY=234523453452344
CLOUDINARY_API_SECRET=dslfkjsd32fPNa2SxqeVlOG_W_A

# Firebase auth 
NEXT_PUBLIC_FIREBASE_API_KEY=ASjhdfjlsdjhfsdmhPGU24ItgLPZdcC9s-NP8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-e45s1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-e45s1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-e45s1.firebasestorage.app
